# VectorUI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: com.kapp.cm.theme.custom_1413017001.apk  fonts.xml
app/src/main/assets/icons/res/xml/: appfilter.xml
app/src/main/assets/overlays/android/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.documentsui/res/values/: styles.xml
app/src/main/assets/overlays/com.android.settings/res/drawable/: dashboard_tile_background.xml  ic_settings_notification_drawer.xml  preference_highlight.xml
app/src/main/assets/overlays/com.android.settings/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.systemui/res/drawable/: ripple_drawable.xml
app/src/main/assets/overlays/common/res/values/: colors.xml  styles.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
